{
    "name": "threads",
    "version": "0.0.1",
    "type": "module",
    "description": "This is an example of a Crawlee project.",
    "dependencies": {
        "crawlee": "^3.0.0",
        "lodash": "^4.17.21",
        "playwright": "*",
        "reflect-metadata": "^0.2.2",
        "sqlite3": "^5.1.7",
        "typeorm": "^0.3.25"
    },
    "devDependencies": {
        "@apify/tsconfig": "^0.1.0",
        "@types/lodash": "^4.17.20",
        "@types/node": "^22.0.0",
        "tsx": "^4.4.0",
        "typescript": "~5.8.0"
    },
    "scripts": {
        "start": "npm run start:dev",
        "start:prod": "node dist/main.js",
        "start:dev": "tsx src/main.ts",
        "build": "tsc",
        "test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1",
        "postinstall": "npx crawlee install-playwright-browsers"
    },
    "author": "It's not you it's me",
    "license": "ISC"
}
